{
	"manifest_version": 2,
	"name": "MiniGIF",
	"description": "An image tagging extension to easily retrieve the perfect image for any situation",
	"version": "0.0.1",
	"permissions": [
		"tabs",
		"contextMenus",
		"http://*/*",
		"https://*/*"
	],
	"icons": {
	},
	"background": {
		"scripts": [
			"js/bg.js",
			"js/db/db.js",
			"js/db/images.js"
		]
	},
	"browser_action": {
	},
	"options_page": "manage.html",
	"commands": {
		"show-search": {
			"suggested_key": {
				"default": "Ctrl+U",
				"mac": "Ctrl+Shift+U"
			},
			"description": "Show the search popup for inserting an image"
		}
	}
}
